PORT = 5000
MONGO_URI = mongodb+srv://MustafaDiaa_Guest:BAUw4NQQDrFXZTBl@cluster0.9wszvsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_ACCESS_SECRET=f!xed_s3cr3t_h3r3
JWT_REFRESH_SECRET=f!xed_r3fr3sh_s3cr3t_h3r3
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Nodemailer (Gmail SMTP) - use an App Password if 2FA enabled
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mustafadiaa22@gmail.com
SMTP_PASS=nxmc mbzw pqjb crvh

# App settings
APP_NAME=BooklyStore
APP_BASE_URL=http://localhost:5000